# Consulta para seleccionar todos los registros de una tabla
select_all_records_Asistentes = SELECT * FROM Asistentes;
select_all_records_Actividades = SELECT * FROM Actividades;
select_all_records_Campamentos = SELECT * FROM Campamentos;
select_all_records_Monitores = SELECT * FROM Monitores;

# Consulta para insertar un nuevo registro en la tabla
insert_record_Asistentes = INSERT INTO Asistentes (	id_asistente, nombre, fecha_nacimiento, especial, apellidos) VALUES (?, ?, ?);
insert_record_Actividades = INSERT INTO Actividades (campo1, campo2, campo3) VALUES (?, ?, ?);
insert_record_Campamentos = INSERT INTO Campamentos (campo1, campo2, campo3) VALUES (?, ?, ?);
insert_record_Monitores = INSERT INTO Monitores (campo1, campo2, campo3) VALUES (?, ?, ?);
insert_record_Inscripciones = INSERT INTO Inscripciones (fecha_inscripcion, precio, horario ,tipo_inscripcion,fk_asistente, fk_campamento) VALUES(?,?,?,?,?,?);
# Consulta para actualizar un registro existente en la tabla
update_record = UPDATE nombre_tabla SET campo1 = ?, campo2 = ? WHERE id = ?;

# Consulta para eliminar un registro de la tabla por ID
delete_record_Asistentes = DELETE FROM Asistentes WHERE id = ID;
delete_record_Actividades = DELETE FROM Actividades WHERE id = ID;

# Extra
fecha_inscripcion_valida = SELECT * FROM Inscripciones WHERE fk_asistente = ? AND fk_campamento = ?;