# Consulta para seleccionar todos los registros de una tabla
select_all_Asistentes = SELECT * FROM Asistentes;
select_all_Actividades = SELECT * FROM Actividades;
select_all_Campamentos = SELECT * FROM Campamentos;
select_all_Monitores = SELECT * FROM Monitores;

# Consulta para insertar un nuevo registro en la tabla
insert_Asistente = INSERT INTO Asistentes (nombre, fecha_nacimiento, especial, apellidos) VALUES (?, ?, ?, ?);
insert_Actividades = INSERT INTO Actividades (campo1, campo2, campo3) VALUES (?, ?, ?);
insert_Campamentos = INSERT INTO Campamentos (campo1, campo2, campo3) VALUES (?, ?, ?);
insert_Monitores = INSERT INTO Monitores (campo1, campo2, campo3) VALUES (?, ?, ?);
insert_Inscripcion = INSERT INTO Inscripciones (fecha_inscripcion, precio, horario ,tipo_inscripcion,fk_asistente, fk_campamento) VALUES(?,?,?,?,?,?);
# Consulta para actualizar un registro existente en la tabla
update_Asistente = UPDATE Asistentes SET nombre = ?, fecha_nacimiento = ?, especial = ?, apellidos = ? WHERE id_asistente = ?;
update_record = UPDATE nombre_tabla SET campo1 = ?, campo2 = ? WHERE id = ?;

# Consulta para eliminar un registro de la tabla por ID
delete_Asistentes = DELETE FROM Asistentes WHERE id = ?;
delete_Actividades = DELETE FROM Actividades WHERE id = ?;

# Extra
fecha_inscripcion_valida = SELECT * FROM Inscripciones WHERE fk_asistente = ? AND fk_campamento = ?;